sonar.projectKey=Sathvikchandra77_8.2CDevSecOps1
sonar.organization=sathvikchandra77
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,**/*.test.js
sonar.sourceEncoding=UTF-8
# Uncomment this after you generate coverage (e.g., with Jest):
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
